name: Check PRs for internal links

on: [pull_request]

jobs:
  check_pr:
    runs-on: ubuntu-latest
    name: Scan links
    steps:
    - name: Scan for protocol.ai occurrences
      uses: jsoares/gh-pr-content-checker@master
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
        diffDoesNotContain: 'research'
